# Drom

./: ClothesStore.sln  Drom.sln
ClothesStore.WPF/: App.xaml  App.xaml.cs  ClothesStore.WPF.csproj  Program.cs  appsettings.json
ClothesStore.WPF/DAL/: DromDbContext.cs  DromDesignTimeDbContextFactory.cs
ClothesStore.WPF/DAL/Migrations/: 20250602183850_Initial.Designer.cs  20250602183850_Initial.cs  DromDbContextModelSnapshot.cs
ClothesStore.WPF/DAL/Models/: Product.cs  ProductImage.cs  SizeOption.cs  User.cs
ClothesStore.WPF/Infrastructure/: CurrentUserRoleVisibilityConverter.cs  ICurrentUserService.cs  IDialogContent.cs  IHasPageIndex.cs  IRefreshable.cs
ClothesStore.WPF/ViewModels/: AuthViewModel.cs  CatalogPageViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EnumViewModel.cs  MainWindowViewModel.cs  OkCancelDialogViewModel.cs
ClothesStore.WPF/Views/: AuthControl.xaml  AuthControl.xaml.cs  CatalogPageControl.xaml  CatalogPageControl.xaml.cs  CreateProductControl.xaml  CreateProductControl.xaml.cs  EditProductControl.xaml  EditProductControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OkCancelDialogControl.xaml  OkCancelDialogControl.xaml.cs
Drom.WPF/: App.xaml  App.xaml.cs  Drom.WPF.csproj  Program.cs  appsettings.json  ОтчетОПродажахШаблон.xlsx  ОтчетОРегистрацииПользователей.xlsx
Drom.WPF/DAL/: DromDbContext.cs  DromDesignTimeDbContextFactory.cs
Drom.WPF/DAL/Migrations/: 20250104190516_Initial.Designer.cs  20250104190516_Initial.cs  20250116140418_Initial.Designer.cs  20250116140418_Initial.cs  20250605181712_Initial.Designer.cs  20250605181712_Initial.cs  DromDbContextModelSnapshot.cs
Drom.WPF/DAL/Models/: Ad.cs  AdImage.cs  FavoriteAd.cs  NewsItem.cs  NewsItemComment.cs  User.cs
Drom.WPF/Infrastructure/: CurrentUserRoleVisibilityConverter.cs  ICurrentUserService.cs  IDialogContent.cs  IHasPageIndex.cs  IRefreshable.cs
Drom.WPF/ViewModels/: AuthViewModel.cs  CatalogPageViewModel.cs  ChangePasswordViewModel.cs  CreateAdViewModel.cs  DatesDialogViewModel.cs  EditAdViewModel.cs  FavoritesPageViewModel.cs  MainWindowViewModel.cs  MyAdsPageViewModel.cs  NewsItemAddViewModel.cs  NewsItemEditViewModel.cs  NewsPageViewModel.cs  OkCancelDialogViewModel.cs
Drom.WPF/Views/: AuthControl.xaml  AuthControl.xaml.cs  CatalogPageControl.xaml  CatalogPageControl.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  CreateAdControl.xaml  CreateAdControl.xaml.cs  DatesDialog.xaml  DatesDialog.xaml.cs  EditAdControl.xaml  EditAdControl.xaml.cs  FavoritesPageControl.xaml  FavoritesPageControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAdsPageControl.xaml  MyAdsPageControl.xaml.cs  NewsItemAddControl.xaml  NewsItemAddControl.xaml.cs  NewsItemEditControl.xaml  NewsItemEditControl.xaml.cs  NewsPageControl.xaml  NewsPageControl.xaml.cs  OkCancelDialogControl.xaml  OkCancelDialogControl.xaml.cs
