<UserControl x:Class="Drom.WPF.Views.NewsItemEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:Drom.WPF.ViewModels"
             xmlns:local="clr-namespace:Drom.WPF.Views"
             d:DataContext="{d:DesignInstance vms:NewsItemEditViewModel}"
             mc:Ignorable="d"
             MaxWidth="600"
             MinWidth="400"
             MaxHeight="600">
    <materialDesign:Card>
        <StackPanel Margin="10">
            <UniformGrid Columns="2">
                <TextBlock Text="Редактировать статью"
                           VerticalAlignment="Center"
                           FontWeight="500"
                           FontSize="18" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </UniformGrid>
            
            <TextBox materialDesign:HintAssist.Hint="Заголовок"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.IsFloating="True" />
            <Button Margin="0, 5, 0, 0"
                    Command="{Binding SelectFileCommand}">
                <TextBlock Text="{Binding ImagePath, TargetNullValue='Новое изображение'}"
                           Foreground="White"/>
            </Button>
            <TextBox materialDesign:HintAssist.Hint="Содержимое"
                     Margin="0, 10, 0, 0"
                     MinHeight="200"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.IsFloating="True" />

            <Button Content="Сохранить"
                    Margin="0, 10, 0, 0"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ImagesListBox}"
                    Foreground="White" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>
