<UserControl x:Class="ClothesStore.WPF.Views.EditProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:ClothesStore.WPF.ViewModels"
             d:DataContext="{d:DesignInstance vms:EditProductViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MaxWidth="500"
             mc:Ignorable="d">
    <materialDesign:Card>
        <StackPanel Margin="10">
            <UniformGrid Columns="2">
                <TextBlock Text="Редактировать объявление"
                           VerticalAlignment="Center"
                           FontWeight="500"
                           FontSize="18" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </UniformGrid>

            <TabControl>
                <TabItem Header="Общая информация">
                    <StackPanel Margin="0, 10, 0, 0">
                        <TextBox materialDesign:HintAssist.Hint="Название"
                                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 FontSize="16"/>

                        <ComboBox materialDesign:HintAssist.Hint="Категория"
                                  Margin="0, 10, 0, 0"
                                  ItemsSource="{x:Static vms:CreateProductViewModel.Categories}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  DisplayMemberPath="DisplayName"
                                  FontSize="16" />
                        <TextBox HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Margin="0, 10, 0, 0"
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Описание"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                 MaxLength="400"
                                 MinHeight="100"
                                 TextWrapping="Wrap" />
                        <xctk:DecimalUpDown Margin="0,20,0,0"
                                            FontSize="16"
                                            Value="{Binding Price}"
                                            HorizontalContentAlignment="Left"
                                            ShowButtonSpinner="False" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Фото">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0, 10, 0, 0"
                                Command="{Binding SelectFilesCommand}"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" />
                                <TextBlock Text="Загрузить фото" />
                            </StackPanel>
                        </Button>

                        <ListBox ItemsSource="{Binding Images}"
                                 x:Name="ImagesListBox"
                                 SelectionMode="Single"
                                 Grid.Row="1"
                                 Margin="0, 10, 0,0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsMain, Mode=TwoWay}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <Image Source="{Binding Value}" />
                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Margin="0, 10, 0, 0"
                                                Padding="0"
                                                Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Trash" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </TabItem>
            </TabControl>

            <Button Content="Сохранить"
                    Margin="0, 10, 0, 0"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ImagesListBox}"
                    Foreground="White" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>